19.10.2016 - 20:49: * WormShot ACTIVATED * 
19.10.2016 - 20:54: * WormShot ACTIVATED * 
19.10.2016 - 20:54: * WormShot ACTIVATED * 
19.10.2016 - 20:55: * WormShot ACTIVATED * 
19.10.2016 - 20:55: * WormShot ACTIVATED * 
27.11.2016 - 20:44: * WormShot ACTIVATED * 
07.12.2016 - 22:20: * WormShot ACTIVATED * 
22.12.2016 - 19:59: * WormShot ACTIVATED * 
29.12.2016 - 20:53: * WormShot ACTIVATED * 
29.12.2016 (20:55): * MinimizeAll * ausgefuehrt 
01.01.2017 - 22:53: * WormShot ACTIVATED * 
02.01.2017 - 17:25: * WormShot ACTIVATED * 
03.01.2017 - 17:49: * WormShot ACTIVATED * 
04.01.2017 - 19:48: * WormShot ACTIVATED * 
04.01.2017 (19:49): * MinimizeAll * ausgefuehrt 
05.01.2017 - 17:00: * WormShot ACTIVATED * 
08.01.2017 - 12:28: * WormShot ACTIVATED * 
10.01.2017 - 20:04: * WormShot ACTIVATED * 
11.01.2017 - 15:12: * WormShot ACTIVATED * 
21.01.2017 - 22:17: * WormShot ACTIVATED * 
24.05.2017 - 15:19: * WormShot ACTIVATED * 
24.05.2017 - 15:26: * WormShot ACTIVATED * 
24.05.2017 (15:26): * Keysend * ausgefuehrt  
24.05.2017 (15:27): * Keysend * ausgefuehrt  
